<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hpa-cm-G36">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="DBW-yR-zSO">
            <objects>
                <tabBarController id="hpa-cm-G36" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z7S-Qj-Si2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6PT-mg-uX4" kind="relationship" relationship="viewControllers" id="6gw-uM-JRk"/>
                        <segue destination="FfC-ee-Jvi" kind="relationship" relationship="viewControllers" id="ug9-dD-c9n"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="35W-dP-eBc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1248" y="68"/>
        </scene>
        <!--Home-->
        <scene sceneID="IPk-D1-wGp">
            <objects>
                <navigationController id="6PT-mg-uX4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="yKT-Y1-3NA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="isr-6q-vV6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XWh-dF-2wQ" kind="relationship" relationship="rootViewController" id="JhA-b9-aoy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZSL-nY-zGR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55" y="-603"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="YUr-dy-do2">
            <objects>
                <viewController id="XWh-dF-2wQ" customClass="HomeViewController" customModule="Weathero" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V5o-zN-vgH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Weathero is the best place to gain new knowledge about climate change and its affects on floods and droughts." lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8c-oY-xbD">
                                <rect key="frame" x="32" y="104" width="350" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJG-Hs-7Ls">
                                <rect key="frame" x="32" y="741" width="350" height="40"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3SZ-et-m6O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Gain New Knowledge">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="ClickToQuiz:" destination="XWh-dF-2wQ" eventType="touchUpInside" id="Nu8-Mo-QJ7"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="HomeWelcome" translatesAutoresizingMaskIntoConstraints="NO" id="Qsn-eZ-qty">
                                <rect key="frame" x="0.0" y="181" width="414" height="544"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Omq-FM-VLA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hJG-Hs-7Ls" firstAttribute="leading" secondItem="Omq-FM-VLA" secondAttribute="leading" constant="32" id="0Hj-Oo-YkY"/>
                            <constraint firstItem="Omq-FM-VLA" firstAttribute="bottom" secondItem="hJG-Hs-7Ls" secondAttribute="bottom" constant="32" id="1gl-M7-H1j"/>
                            <constraint firstItem="z8c-oY-xbD" firstAttribute="leading" secondItem="Omq-FM-VLA" secondAttribute="leading" constant="32" id="BAa-XJ-pY5"/>
                            <constraint firstItem="Omq-FM-VLA" firstAttribute="trailing" secondItem="hJG-Hs-7Ls" secondAttribute="trailing" constant="32" id="EKp-GW-PiE"/>
                            <constraint firstItem="Omq-FM-VLA" firstAttribute="trailing" secondItem="Qsn-eZ-qty" secondAttribute="trailing" id="Xnc-Bc-J8G"/>
                            <constraint firstItem="hJG-Hs-7Ls" firstAttribute="top" secondItem="Qsn-eZ-qty" secondAttribute="bottom" constant="16" id="YqB-yV-a0J"/>
                            <constraint firstItem="z8c-oY-xbD" firstAttribute="top" secondItem="Omq-FM-VLA" secondAttribute="top" constant="16" id="btb-1n-KZp"/>
                            <constraint firstItem="Omq-FM-VLA" firstAttribute="trailing" secondItem="z8c-oY-xbD" secondAttribute="trailing" constant="32" id="cca-Im-U0I"/>
                            <constraint firstItem="Qsn-eZ-qty" firstAttribute="leading" secondItem="Omq-FM-VLA" secondAttribute="leading" id="lge-JB-e5Y"/>
                            <constraint firstItem="Qsn-eZ-qty" firstAttribute="top" secondItem="z8c-oY-xbD" secondAttribute="bottom" constant="16" id="p3U-WY-v4Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" largeTitleDisplayMode="always" id="UKB-ro-Zne"/>
                    <connections>
                        <outlet property="GainButton" destination="hJG-Hs-7Ls" id="gCX-vs-63r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dI-C6-UbS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959.4202898550725" y="-597.32142857142856"/>
        </scene>
        <!--Quiz-->
        <scene sceneID="HuU-hd-ZiY">
            <objects>
                <navigationController id="FfC-ee-Jvi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Quiz" image="text.book.closed" catalog="system" id="NqR-nZ-mMd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aen-iX-Emk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ga9-M2-aiy" kind="relationship" relationship="rootViewController" id="4LM-Te-rOq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9hC-wx-Hlr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="85"/>
        </scene>
        <!--Quiz-->
        <scene sceneID="U9F-qz-iyN">
            <objects>
                <viewController storyboardIdentifier="QuizView" id="ga9-M2-aiy" customClass="QuizViewController" customModule="Weathero" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WwI-p6-Gk6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="o5i-g7-p0Q">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="scenarioCell" rowHeight="390" id="EKP-Px-s74" customClass="ScenarioTableViewCell" customModule="Weathero" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="390"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EKP-Px-s74" id="HRs-hR-AV1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="390"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jni-fY-MDa">
                                                    <rect key="frame" x="20" y="19" width="374" height="224"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="224" id="thd-DL-OsK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scenario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TuT-Ju-JyR">
                                                    <rect key="frame" x="20" y="251" width="374" height="120"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Jni-fY-MDa" secondAttribute="trailing" id="6bq-YT-Tpf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TuT-Ju-JyR" secondAttribute="trailing" id="H80-l7-ZF3"/>
                                                <constraint firstItem="Jni-fY-MDa" firstAttribute="leading" secondItem="HRs-hR-AV1" secondAttribute="leadingMargin" id="L24-Hi-0bh"/>
                                                <constraint firstItem="Jni-fY-MDa" firstAttribute="top" secondItem="HRs-hR-AV1" secondAttribute="topMargin" constant="8" id="WgD-sJ-IeD"/>
                                                <constraint firstItem="TuT-Ju-JyR" firstAttribute="top" secondItem="Jni-fY-MDa" secondAttribute="bottom" constant="8" id="jyl-Cb-cuN"/>
                                                <constraint firstItem="TuT-Ju-JyR" firstAttribute="leading" secondItem="HRs-hR-AV1" secondAttribute="leadingMargin" id="ks9-0s-jJj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="TuT-Ju-JyR" secondAttribute="bottom" constant="8" id="sJQ-d4-hLw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="scenarioImage" destination="Jni-fY-MDa" id="kco-F9-EuH"/>
                                            <outlet property="scenarioName" destination="TuT-Ju-JyR" id="3Tt-jR-bLg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DRH-Tn-FYT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o5i-g7-p0Q" firstAttribute="bottom" secondItem="DRH-Tn-FYT" secondAttribute="bottom" id="0Ym-MW-BuW"/>
                            <constraint firstItem="o5i-g7-p0Q" firstAttribute="trailing" secondItem="DRH-Tn-FYT" secondAttribute="trailing" id="8bb-jY-3FV"/>
                            <constraint firstItem="o5i-g7-p0Q" firstAttribute="leading" secondItem="DRH-Tn-FYT" secondAttribute="leading" id="aDT-lP-cbK"/>
                            <constraint firstItem="o5i-g7-p0Q" firstAttribute="top" secondItem="DRH-Tn-FYT" secondAttribute="top" id="yzj-H3-ckw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Quiz" id="fZJ-jH-VOb"/>
                    <connections>
                        <outlet property="ScenarioTableView" destination="o5i-g7-p0Q" id="dFb-rZ-iUO"/>
                        <segue destination="Z4Y-3S-Ef2" kind="show" identifier="selectScenario" id="Ijw-qv-hxl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zwG-eV-a99" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950.72463768115949" y="83.705357142857139"/>
        </scene>
        <!--Learning-->
        <scene sceneID="ILh-0l-Xrl">
            <objects>
                <viewController storyboardIdentifier="learningViewController" id="Z4Y-3S-Ef2" customClass="LearningViewController" customModule="Weathero" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qFN-ot-t01">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5l-HZ-ZEv">
                                <rect key="frame" x="32" y="741" width="350" height="40"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ung-na-vLg"/>
                                </constraints>
                                <state key="normal" title="Answer Quiz">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="1of-U1-d30" kind="show" identifier="" id="eiP-Sb-Qhd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pXu-qD-Lic"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d5l-HZ-ZEv" firstAttribute="leading" secondItem="pXu-qD-Lic" secondAttribute="leading" constant="32" id="1j2-8h-ucS"/>
                            <constraint firstItem="pXu-qD-Lic" firstAttribute="trailing" secondItem="d5l-HZ-ZEv" secondAttribute="trailing" constant="32" id="IDV-kg-KBR"/>
                            <constraint firstItem="pXu-qD-Lic" firstAttribute="bottom" secondItem="d5l-HZ-ZEv" secondAttribute="bottom" constant="32" id="ZBz-DB-9y0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Learning" id="wk3-si-KFf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XMA-Bb-Wv7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816" y="84"/>
        </scene>
        <!--Answer Quiz-->
        <scene sceneID="vuF-tb-2dk">
            <objects>
                <viewController storyboardIdentifier="answerQuizViewController" id="1of-U1-d30" customClass="AnswerQuizViewController" customModule="Weathero" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5dH-Qv-Eoo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Z4-rh-fNU" userLabel="BarBackgroundView">
                                <rect key="frame" x="0.0" y="88" width="414" height="10"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OXO-Ir-3hc" userLabel="BarProcessView">
                                        <rect key="frame" x="0.0" y="0.0" width="5" height="10"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="Sed-4j-tMm"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 Questions Left" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ada-Fc-LX3">
                                <rect key="frame" x="280" y="98" width="124" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="4Tw-Q8-pI0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1O-vq-aED">
                                <rect key="frame" x="32" y="129" width="350" height="391"/>
                                <attributedString key="attributedText">
                                    <fragment content="Here is the question,">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Here is the question,Here is the question,Here is the question">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="wMe-vS-74U" userLabel="ButtonStackView">
                                <rect key="frame" x="32" y="552" width="350" height="245"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3hb-Ez-7gO">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="50"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="     A. Answer 01">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="answerPressed:" destination="1of-U1-d30" eventType="touchUpInside" id="kNT-bR-8vM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1kE-zS-cMl">
                                        <rect key="frame" x="0.0" y="65" width="350" height="50"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="     B. Answer 02">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="answerPressed:" destination="1of-U1-d30" eventType="touchUpInside" id="c9G-ng-NBi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ViB-qM-Cox">
                                        <rect key="frame" x="0.0" y="130" width="350" height="50"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="     C. Answer 03">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="answerPressed:" destination="1of-U1-d30" eventType="touchUpInside" id="yLd-Rd-PBh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wOb-A4-J5Q">
                                        <rect key="frame" x="0.0" y="195" width="350" height="50"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="     D. Answer 04">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="answerPressed:" destination="1of-U1-d30" eventType="touchUpInside" id="E6i-uo-mYv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="245" id="iO2-39-eh4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8pI-lX-bed"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ada-Fc-LX3" firstAttribute="top" secondItem="3Z4-rh-fNU" secondAttribute="bottom" id="0Ej-RD-Z4r"/>
                            <constraint firstItem="8pI-lX-bed" firstAttribute="trailing" secondItem="ada-Fc-LX3" secondAttribute="trailing" constant="10" id="3wn-oN-Tsx"/>
                            <constraint firstItem="3Z4-rh-fNU" firstAttribute="top" secondItem="8pI-lX-bed" secondAttribute="top" id="8gG-BS-S2r"/>
                            <constraint firstItem="k1O-vq-aED" firstAttribute="top" secondItem="ada-Fc-LX3" secondAttribute="bottom" constant="16" id="8kb-td-ChK"/>
                            <constraint firstItem="8pI-lX-bed" firstAttribute="trailing" secondItem="wMe-vS-74U" secondAttribute="trailing" constant="32" id="Hcs-J7-1jC"/>
                            <constraint firstItem="8pI-lX-bed" firstAttribute="bottom" secondItem="wMe-vS-74U" secondAttribute="bottom" constant="16" id="L9o-KB-ZUx"/>
                            <constraint firstItem="k1O-vq-aED" firstAttribute="leading" secondItem="8pI-lX-bed" secondAttribute="leading" constant="32" id="Qa9-4s-NGp"/>
                            <constraint firstItem="wMe-vS-74U" firstAttribute="leading" secondItem="8pI-lX-bed" secondAttribute="leading" constant="32" id="Wg9-M9-DV9"/>
                            <constraint firstItem="wMe-vS-74U" firstAttribute="top" secondItem="k1O-vq-aED" secondAttribute="bottom" constant="32" id="ZvI-RL-6Pk"/>
                            <constraint firstItem="8pI-lX-bed" firstAttribute="trailing" secondItem="k1O-vq-aED" secondAttribute="trailing" constant="32" id="b8f-4H-AZi"/>
                            <constraint firstItem="ada-Fc-LX3" firstAttribute="leading" secondItem="8pI-lX-bed" secondAttribute="leading" constant="280" id="eZB-oE-vFA"/>
                            <constraint firstItem="3Z4-rh-fNU" firstAttribute="leading" secondItem="8pI-lX-bed" secondAttribute="leading" id="lop-84-mUk"/>
                            <constraint firstItem="3Z4-rh-fNU" firstAttribute="trailing" secondItem="8pI-lX-bed" secondAttribute="trailing" id="oKj-Yb-19z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Answer Quiz" id="TwD-ka-po6"/>
                    <connections>
                        <outlet property="optionA" destination="3hb-Ez-7gO" id="viY-xU-H6I"/>
                        <outlet property="optionB" destination="1kE-zS-cMl" id="7BS-YH-xtG"/>
                        <outlet property="optionC" destination="ViB-qM-Cox" id="Rhg-m2-D6E"/>
                        <outlet property="optionD" destination="wOb-A4-J5Q" id="VNi-eZ-hTn"/>
                        <outlet property="processBarView" destination="OXO-Ir-3hc" id="tK4-a9-aUQ"/>
                        <outlet property="questionLabel" destination="k1O-vq-aED" id="N3P-M9-zGz"/>
                        <outlet property="restQuestionLabel" destination="ada-Fc-LX3" id="bfA-S4-aGp"/>
                        <segue destination="5zp-8x-geB" kind="show" id="iQF-1v-FjR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cbx-Rq-uAr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2644.9275362318845" y="83.705357142857139"/>
        </scene>
        <!--Feedback-->
        <scene sceneID="3U8-9K-bQx">
            <objects>
                <viewController storyboardIdentifier="feedbackViewController" id="5zp-8x-geB" customClass="FeedbackViewController" customModule="Weathero" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H4N-4q-frp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qyB-K0-IMQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Feedback" id="7VA-Tc-gYA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WcQ-g0-COj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3628" y="84"/>
        </scene>
    </scenes>
    <resources>
        <image name="HomeWelcome" width="1160" height="1400"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="text.book.closed" catalog="system" width="115" height="128"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
