<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aMM-Ro-AJA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Zgj-SX-bEV">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="aMM-Ro-AJA" customClass="PWDViewController" customModule="Weathero" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="em8-xo-lnC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MP27 Weathero  Iteration 1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fJ-Fj-Xug">
                                <rect key="frame" x="32" y="184" width="350" height="74"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter the password to continue:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guR-rP-xA7">
                                <rect key="frame" x="30" y="318" width="354" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ncL-QY-sLt">
                                <rect key="frame" x="30" y="363.5" width="354" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Sro-f2-ArD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A3E-11-ZTs">
                                <rect key="frame" x="30" y="453.5" width="354" height="36"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickOkButton:" destination="aMM-Ro-AJA" eventType="touchUpInside" id="RbN-0U-Qde"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G8X-bd-Wx5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G8X-bd-Wx5" firstAttribute="trailing" secondItem="ncL-QY-sLt" secondAttribute="trailing" constant="30" id="AFn-JU-CQt"/>
                            <constraint firstItem="ncL-QY-sLt" firstAttribute="top" secondItem="guR-rP-xA7" secondAttribute="bottom" constant="20" id="I1M-Wp-u7U"/>
                            <constraint firstItem="5fJ-Fj-Xug" firstAttribute="leading" secondItem="G8X-bd-Wx5" secondAttribute="leading" constant="32" id="VSR-kl-YSy"/>
                            <constraint firstItem="G8X-bd-Wx5" firstAttribute="trailing" secondItem="A3E-11-ZTs" secondAttribute="trailing" constant="30" id="Ybg-Xn-P3t"/>
                            <constraint firstItem="5fJ-Fj-Xug" firstAttribute="top" secondItem="G8X-bd-Wx5" secondAttribute="top" constant="140" id="YpS-gr-btt"/>
                            <constraint firstItem="guR-rP-xA7" firstAttribute="top" secondItem="5fJ-Fj-Xug" secondAttribute="bottom" constant="60" id="ZuW-4p-0ac"/>
                            <constraint firstItem="G8X-bd-Wx5" firstAttribute="trailing" secondItem="5fJ-Fj-Xug" secondAttribute="trailing" constant="32" id="gBz-GR-kO5"/>
                            <constraint firstItem="A3E-11-ZTs" firstAttribute="leading" secondItem="G8X-bd-Wx5" secondAttribute="leading" constant="30" id="gcW-tp-olY"/>
                            <constraint firstItem="G8X-bd-Wx5" firstAttribute="trailing" secondItem="guR-rP-xA7" secondAttribute="trailing" constant="30" id="jwV-HM-rJJ"/>
                            <constraint firstItem="A3E-11-ZTs" firstAttribute="top" secondItem="ncL-QY-sLt" secondAttribute="bottom" constant="50" id="sIG-MB-WY7"/>
                            <constraint firstItem="guR-rP-xA7" firstAttribute="leading" secondItem="G8X-bd-Wx5" secondAttribute="leading" constant="30" id="tZX-6m-qUT"/>
                            <constraint firstItem="ncL-QY-sLt" firstAttribute="leading" secondItem="G8X-bd-Wx5" secondAttribute="leading" constant="30" id="ziI-e5-WaD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yxq-8G-iAY"/>
                    <connections>
                        <outlet property="pwdField" destination="ncL-QY-sLt" id="OSe-Qa-vpR"/>
                        <segue destination="hpa-cm-G36" kind="modal" identifier="showApp" modalPresentationStyle="fullScreen" id="Ayd-Ob-JkA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wxg-CW-hT3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1713" y="-395"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DBW-yR-zSO">
            <objects>
                <tabBarController storyboardIdentifier="TabbarView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hpa-cm-G36" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="nMq-lF-ZeC"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z7S-Qj-Si2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6PT-mg-uX4" kind="relationship" relationship="viewControllers" id="6gw-uM-JRk"/>
                        <segue destination="FfC-ee-Jvi" kind="relationship" relationship="viewControllers" id="ug9-dD-c9n"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="35W-dP-eBc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-700" y="-395.08928571428572"/>
        </scene>
        <!--Home-->
        <scene sceneID="IPk-D1-wGp">
            <objects>
                <navigationController id="6PT-mg-uX4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="yKT-Y1-3NA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="isr-6q-vV6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XWh-dF-2wQ" kind="relationship" relationship="rootViewController" id="JhA-b9-aoy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZSL-nY-zGR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963.76811594202911" y="-603.34821428571422"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="YUr-dy-do2">
            <objects>
                <viewController id="XWh-dF-2wQ" customClass="HomeViewController" customModule="Weathero" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V5o-zN-vgH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Weathero is the best place to gain new knowledge about climate change and its affects on floods and droughts." lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8c-oY-xbD">
                                <rect key="frame" x="32" y="104" width="350" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJG-Hs-7Ls">
                                <rect key="frame" x="32" y="741" width="350" height="40"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3SZ-et-m6O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Gain New Knowledge">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="ClickToQuiz:" destination="XWh-dF-2wQ" eventType="touchUpInside" id="Nu8-Mo-QJ7"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="HomeWelcome" translatesAutoresizingMaskIntoConstraints="NO" id="Qsn-eZ-qty">
                                <rect key="frame" x="0.0" y="181" width="414" height="544"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Omq-FM-VLA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hJG-Hs-7Ls" firstAttribute="leading" secondItem="Omq-FM-VLA" secondAttribute="leading" constant="32" id="0Hj-Oo-YkY"/>
                            <constraint firstItem="Omq-FM-VLA" firstAttribute="bottom" secondItem="hJG-Hs-7Ls" secondAttribute="bottom" constant="32" id="1gl-M7-H1j"/>
                            <constraint firstItem="z8c-oY-xbD" firstAttribute="leading" secondItem="Omq-FM-VLA" secondAttribute="leading" constant="32" id="BAa-XJ-pY5"/>
                            <constraint firstItem="Omq-FM-VLA" firstAttribute="trailing" secondItem="hJG-Hs-7Ls" secondAttribute="trailing" constant="32" id="EKp-GW-PiE"/>
                            <constraint firstItem="Omq-FM-VLA" firstAttribute="trailing" secondItem="Qsn-eZ-qty" secondAttribute="trailing" id="Xnc-Bc-J8G"/>
                            <constraint firstItem="hJG-Hs-7Ls" firstAttribute="top" secondItem="Qsn-eZ-qty" secondAttribute="bottom" constant="16" id="YqB-yV-a0J"/>
                            <constraint firstItem="z8c-oY-xbD" firstAttribute="top" secondItem="Omq-FM-VLA" secondAttribute="top" constant="16" id="btb-1n-KZp"/>
                            <constraint firstItem="Omq-FM-VLA" firstAttribute="trailing" secondItem="z8c-oY-xbD" secondAttribute="trailing" constant="32" id="cca-Im-U0I"/>
                            <constraint firstItem="Qsn-eZ-qty" firstAttribute="leading" secondItem="Omq-FM-VLA" secondAttribute="leading" id="lge-JB-e5Y"/>
                            <constraint firstItem="Qsn-eZ-qty" firstAttribute="top" secondItem="z8c-oY-xbD" secondAttribute="bottom" constant="16" id="p3U-WY-v4Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" largeTitleDisplayMode="always" id="UKB-ro-Zne"/>
                    <connections>
                        <outlet property="GainButton" destination="hJG-Hs-7Ls" id="gCX-vs-63r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dI-C6-UbS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869.5652173913045" y="-597.32142857142856"/>
        </scene>
        <!--Quiz-->
        <scene sceneID="HuU-hd-ZiY">
            <objects>
                <navigationController id="FfC-ee-Jvi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Quiz" image="text.book.closed" catalog="system" id="NqR-nZ-mMd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aen-iX-Emk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ga9-M2-aiy" kind="relationship" relationship="rootViewController" id="4LM-Te-rOq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9hC-wx-Hlr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963.76811594202911" y="84.375"/>
        </scene>
        <!--Quiz-->
        <scene sceneID="U9F-qz-iyN">
            <objects>
                <viewController storyboardIdentifier="QuizView" id="ga9-M2-aiy" customClass="QuizViewController" customModule="Weathero" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WwI-p6-Gk6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="o5i-g7-p0Q">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="scenarioCell" rowHeight="390" id="EKP-Px-s74" customClass="ScenarioTableViewCell" customModule="Weathero" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="390"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EKP-Px-s74" id="HRs-hR-AV1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="390"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jni-fY-MDa">
                                                    <rect key="frame" x="20" y="19" width="374" height="224"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="224" id="thd-DL-OsK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scenario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TuT-Ju-JyR">
                                                    <rect key="frame" x="20" y="251" width="374" height="120"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Jni-fY-MDa" secondAttribute="trailing" id="6bq-YT-Tpf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TuT-Ju-JyR" secondAttribute="trailing" id="H80-l7-ZF3"/>
                                                <constraint firstItem="Jni-fY-MDa" firstAttribute="leading" secondItem="HRs-hR-AV1" secondAttribute="leadingMargin" id="L24-Hi-0bh"/>
                                                <constraint firstItem="Jni-fY-MDa" firstAttribute="top" secondItem="HRs-hR-AV1" secondAttribute="topMargin" constant="8" id="WgD-sJ-IeD"/>
                                                <constraint firstItem="TuT-Ju-JyR" firstAttribute="top" secondItem="Jni-fY-MDa" secondAttribute="bottom" constant="8" id="jyl-Cb-cuN"/>
                                                <constraint firstItem="TuT-Ju-JyR" firstAttribute="leading" secondItem="HRs-hR-AV1" secondAttribute="leadingMargin" id="ks9-0s-jJj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="TuT-Ju-JyR" secondAttribute="bottom" constant="8" id="sJQ-d4-hLw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="scenarioImage" destination="Jni-fY-MDa" id="kco-F9-EuH"/>
                                            <outlet property="scenarioName" destination="TuT-Ju-JyR" id="3Tt-jR-bLg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DRH-Tn-FYT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o5i-g7-p0Q" firstAttribute="bottom" secondItem="DRH-Tn-FYT" secondAttribute="bottom" id="0Ym-MW-BuW"/>
                            <constraint firstItem="o5i-g7-p0Q" firstAttribute="trailing" secondItem="DRH-Tn-FYT" secondAttribute="trailing" id="8bb-jY-3FV"/>
                            <constraint firstItem="o5i-g7-p0Q" firstAttribute="leading" secondItem="DRH-Tn-FYT" secondAttribute="leading" id="aDT-lP-cbK"/>
                            <constraint firstItem="o5i-g7-p0Q" firstAttribute="top" secondItem="DRH-Tn-FYT" secondAttribute="top" id="yzj-H3-ckw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Quiz" id="fZJ-jH-VOb"/>
                    <connections>
                        <outlet property="ScenarioTableView" destination="o5i-g7-p0Q" id="dFb-rZ-iUO"/>
                        <segue destination="Z4Y-3S-Ef2" kind="show" identifier="selectScenario" id="Ijw-qv-hxl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zwG-eV-a99" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860.8695652173915" y="83.705357142857139"/>
        </scene>
        <!--Learning-->
        <scene sceneID="ILh-0l-Xrl">
            <objects>
                <viewController storyboardIdentifier="learningViewController" id="Z4Y-3S-Ef2" customClass="LearningViewController" customModule="Weathero" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qFN-ot-t01">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5l-HZ-ZEv">
                                <rect key="frame" x="32" y="741" width="350" height="40"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ung-na-vLg"/>
                                </constraints>
                                <state key="normal" title="Answer Quiz">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="1of-U1-d30" kind="show" identifier="" id="eiP-Sb-Qhd"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nms-Eo-Nd6">
                                <rect key="frame" x="20" y="108" width="374" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="1Ed-ij-IFl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the Scenario description." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1W-rZ-Dve">
                                <rect key="frame" x="20" y="328" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pXu-qD-Lic"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d5l-HZ-ZEv" firstAttribute="leading" secondItem="pXu-qD-Lic" secondAttribute="leading" constant="32" id="1j2-8h-ucS"/>
                            <constraint firstItem="pXu-qD-Lic" firstAttribute="trailing" secondItem="d5l-HZ-ZEv" secondAttribute="trailing" constant="32" id="IDV-kg-KBR"/>
                            <constraint firstItem="pXu-qD-Lic" firstAttribute="bottom" secondItem="d5l-HZ-ZEv" secondAttribute="bottom" constant="32" id="ZBz-DB-9y0"/>
                            <constraint firstItem="pXu-qD-Lic" firstAttribute="trailing" secondItem="Nms-Eo-Nd6" secondAttribute="trailing" constant="20" id="ZGo-KF-ine"/>
                            <constraint firstItem="Nms-Eo-Nd6" firstAttribute="leading" secondItem="pXu-qD-Lic" secondAttribute="leading" constant="20" id="aZh-dd-wyQ"/>
                            <constraint firstItem="Nms-Eo-Nd6" firstAttribute="top" secondItem="pXu-qD-Lic" secondAttribute="top" constant="20" id="fvc-xO-w8i"/>
                            <constraint firstItem="F1W-rZ-Dve" firstAttribute="leading" secondItem="pXu-qD-Lic" secondAttribute="leading" constant="20" id="h9b-mu-7yb"/>
                            <constraint firstItem="F1W-rZ-Dve" firstAttribute="top" secondItem="Nms-Eo-Nd6" secondAttribute="bottom" constant="20" id="off-Rf-3AA"/>
                            <constraint firstItem="pXu-qD-Lic" firstAttribute="trailing" secondItem="F1W-rZ-Dve" secondAttribute="trailing" constant="20" id="v3i-yq-18d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Learning" id="wk3-si-KFf"/>
                    <connections>
                        <outlet property="scenarioImage" destination="Nms-Eo-Nd6" id="kes-1q-ECS"/>
                        <outlet property="scenarioIntroLabel" destination="F1W-rZ-Dve" id="6QO-26-C7I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XMA-Bb-Wv7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2726.0869565217395" y="83.705357142857139"/>
        </scene>
        <!--Answer Quiz-->
        <scene sceneID="vuF-tb-2dk">
            <objects>
                <viewController storyboardIdentifier="answerQuizViewController" id="1of-U1-d30" customClass="AnswerQuizViewController" customModule="Weathero" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5dH-Qv-Eoo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Z4-rh-fNU" userLabel="BarBackgroundView">
                                <rect key="frame" x="0.0" y="88" width="414" height="10"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OXO-Ir-3hc" userLabel="BarProcessView">
                                        <rect key="frame" x="0.0" y="0.0" width="5" height="10"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="Sed-4j-tMm"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 Questions Left" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ada-Fc-LX3">
                                <rect key="frame" x="280" y="98" width="124" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="4Tw-Q8-pI0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1O-vq-aED">
                                <rect key="frame" x="32" y="129" width="350" height="391"/>
                                <attributedString key="attributedText">
                                    <fragment content="Here is the question,">
                                        <attributes>
                                            <font key="NSFont" size="20" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Here is the question,Here is the question,Here is the question">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="20" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="wMe-vS-74U" userLabel="ButtonStackView">
                                <rect key="frame" x="32" y="552" width="350" height="245"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3hb-Ez-7gO">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="50"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="     A. Answer 01">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="answerPressed:" destination="1of-U1-d30" eventType="touchUpInside" id="kNT-bR-8vM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1kE-zS-cMl">
                                        <rect key="frame" x="0.0" y="65" width="350" height="50"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="     B. Answer 02">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="answerPressed:" destination="1of-U1-d30" eventType="touchUpInside" id="c9G-ng-NBi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ViB-qM-Cox">
                                        <rect key="frame" x="0.0" y="130" width="350" height="50"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="     C. Answer 03">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="answerPressed:" destination="1of-U1-d30" eventType="touchUpInside" id="yLd-Rd-PBh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wOb-A4-J5Q">
                                        <rect key="frame" x="0.0" y="195" width="350" height="50"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="     D. Answer 04">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="answerPressed:" destination="1of-U1-d30" eventType="touchUpInside" id="E6i-uo-mYv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="245" id="iO2-39-eh4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8pI-lX-bed"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ada-Fc-LX3" firstAttribute="top" secondItem="3Z4-rh-fNU" secondAttribute="bottom" id="0Ej-RD-Z4r"/>
                            <constraint firstItem="8pI-lX-bed" firstAttribute="trailing" secondItem="ada-Fc-LX3" secondAttribute="trailing" constant="10" id="3wn-oN-Tsx"/>
                            <constraint firstItem="3Z4-rh-fNU" firstAttribute="top" secondItem="8pI-lX-bed" secondAttribute="top" id="8gG-BS-S2r"/>
                            <constraint firstItem="k1O-vq-aED" firstAttribute="top" secondItem="ada-Fc-LX3" secondAttribute="bottom" constant="16" id="8kb-td-ChK"/>
                            <constraint firstItem="8pI-lX-bed" firstAttribute="trailing" secondItem="wMe-vS-74U" secondAttribute="trailing" constant="32" id="Hcs-J7-1jC"/>
                            <constraint firstItem="8pI-lX-bed" firstAttribute="bottom" secondItem="wMe-vS-74U" secondAttribute="bottom" constant="16" id="L9o-KB-ZUx"/>
                            <constraint firstItem="k1O-vq-aED" firstAttribute="leading" secondItem="8pI-lX-bed" secondAttribute="leading" constant="32" id="Qa9-4s-NGp"/>
                            <constraint firstItem="wMe-vS-74U" firstAttribute="leading" secondItem="8pI-lX-bed" secondAttribute="leading" constant="32" id="Wg9-M9-DV9"/>
                            <constraint firstItem="wMe-vS-74U" firstAttribute="top" secondItem="k1O-vq-aED" secondAttribute="bottom" constant="32" id="ZvI-RL-6Pk"/>
                            <constraint firstItem="8pI-lX-bed" firstAttribute="trailing" secondItem="k1O-vq-aED" secondAttribute="trailing" constant="32" id="b8f-4H-AZi"/>
                            <constraint firstItem="ada-Fc-LX3" firstAttribute="leading" secondItem="8pI-lX-bed" secondAttribute="leading" constant="280" id="eZB-oE-vFA"/>
                            <constraint firstItem="3Z4-rh-fNU" firstAttribute="leading" secondItem="8pI-lX-bed" secondAttribute="leading" id="lop-84-mUk"/>
                            <constraint firstItem="3Z4-rh-fNU" firstAttribute="trailing" secondItem="8pI-lX-bed" secondAttribute="trailing" id="oKj-Yb-19z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Answer Quiz" id="TwD-ka-po6"/>
                    <connections>
                        <outlet property="optionA" destination="3hb-Ez-7gO" id="viY-xU-H6I"/>
                        <outlet property="optionB" destination="1kE-zS-cMl" id="7BS-YH-xtG"/>
                        <outlet property="optionC" destination="ViB-qM-Cox" id="Rhg-m2-D6E"/>
                        <outlet property="optionD" destination="wOb-A4-J5Q" id="VNi-eZ-hTn"/>
                        <outlet property="processBarView" destination="OXO-Ir-3hc" id="tK4-a9-aUQ"/>
                        <outlet property="questionLabel" destination="k1O-vq-aED" id="N3P-M9-zGz"/>
                        <outlet property="restQuestionLabel" destination="ada-Fc-LX3" id="bfA-S4-aGp"/>
                        <segue destination="5zp-8x-geB" kind="show" id="iQF-1v-FjR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cbx-Rq-uAr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3555.072463768116" y="83.705357142857139"/>
        </scene>
        <!--Feedback-->
        <scene sceneID="3U8-9K-bQx">
            <objects>
                <viewController storyboardIdentifier="feedbackViewController" id="5zp-8x-geB" customClass="FeedbackViewController" customModule="Weathero" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H4N-4q-frp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvF-PC-RqH">
                                <rect key="frame" x="32" y="104" width="350" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4K-rV-VYc">
                                <rect key="frame" x="32" y="136" width="350" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="13v-88-09U"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Here is the question,">
                                        <attributes>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Here is the question,Here is the question,Here is the question">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Answer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjn-Te-aj0">
                                <rect key="frame" x="32" y="224" width="350" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A. optionA" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cM5-2p-QjT">
                                <rect key="frame" x="32" y="256" width="350" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct Answer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLA-ih-sIE">
                                <rect key="frame" x="32" y="292.5" width="350" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C. optionC" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7NO-bF-jWG">
                                <rect key="frame" x="32" y="324.5" width="350" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feedback" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qjp-xh-VGA">
                                <rect key="frame" x="32" y="361" width="350" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJy-7o-hxE">
                                <rect key="frame" x="32" y="393" width="350" height="20.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="Here is the feedback">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iE8-w7-7Xm">
                                <rect key="frame" x="32" y="681" width="350" height="40"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mHb-Vl-QLL"/>
                                </constraints>
                                <state key="normal" title="Next Feedback">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextFeedback:" destination="5zp-8x-geB" eventType="touchUpInside" id="8nK-hB-Sx8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QOu-UI-2mj">
                                <rect key="frame" x="32" y="741" width="350" height="40"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="miI-GX-Qak"/>
                                </constraints>
                                <state key="normal" title="Back to Quiz Menu">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backToQuizMenu:" destination="5zp-8x-geB" eventType="touchUpInside" id="CGg-qS-EGA"/>
                                    <action selector="nextFeedback:" destination="5zp-8x-geB" eventType="touchUpInside" id="Hvd-eg-pYO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qyB-K0-IMQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cM5-2p-QjT" firstAttribute="leading" secondItem="qyB-K0-IMQ" secondAttribute="leading" constant="32" id="33c-wc-17W"/>
                            <constraint firstItem="wjn-Te-aj0" firstAttribute="top" secondItem="D4K-rV-VYc" secondAttribute="bottom" constant="8" id="5oc-mx-YZe"/>
                            <constraint firstItem="qyB-K0-IMQ" firstAttribute="bottom" secondItem="QOu-UI-2mj" secondAttribute="bottom" constant="32" id="6cH-bW-Jkz"/>
                            <constraint firstItem="qyB-K0-IMQ" firstAttribute="trailing" secondItem="cM5-2p-QjT" secondAttribute="trailing" constant="32" id="7eV-md-Hk8"/>
                            <constraint firstItem="vLA-ih-sIE" firstAttribute="top" secondItem="cM5-2p-QjT" secondAttribute="bottom" constant="16" id="8gb-lu-dn9"/>
                            <constraint firstItem="iE8-w7-7Xm" firstAttribute="leading" secondItem="qyB-K0-IMQ" secondAttribute="leading" constant="32" id="ANG-jm-hrw"/>
                            <constraint firstItem="qyB-K0-IMQ" firstAttribute="trailing" secondItem="fvF-PC-RqH" secondAttribute="trailing" constant="32" id="Dca-DZ-BTr"/>
                            <constraint firstItem="cJy-7o-hxE" firstAttribute="top" secondItem="Qjp-xh-VGA" secondAttribute="bottom" constant="8" id="Ji4-Yu-kXN"/>
                            <constraint firstItem="qyB-K0-IMQ" firstAttribute="trailing" secondItem="cJy-7o-hxE" secondAttribute="trailing" constant="32" id="Kq4-iF-md1"/>
                            <constraint firstItem="D4K-rV-VYc" firstAttribute="leading" secondItem="qyB-K0-IMQ" secondAttribute="leading" constant="32" id="L0E-eY-b0n"/>
                            <constraint firstItem="Qjp-xh-VGA" firstAttribute="top" secondItem="7NO-bF-jWG" secondAttribute="bottom" constant="16" id="M3w-y9-XVI"/>
                            <constraint firstItem="7NO-bF-jWG" firstAttribute="leading" secondItem="qyB-K0-IMQ" secondAttribute="leading" constant="32" id="MZo-Bs-H3a"/>
                            <constraint firstItem="QOu-UI-2mj" firstAttribute="leading" secondItem="qyB-K0-IMQ" secondAttribute="leading" constant="32" id="OAg-aW-WJ4"/>
                            <constraint firstItem="cM5-2p-QjT" firstAttribute="top" secondItem="wjn-Te-aj0" secondAttribute="bottom" constant="8" id="RE0-h9-cR3"/>
                            <constraint firstItem="fvF-PC-RqH" firstAttribute="top" secondItem="qyB-K0-IMQ" secondAttribute="top" constant="16" id="S1A-jC-PDl"/>
                            <constraint firstItem="wjn-Te-aj0" firstAttribute="leading" secondItem="qyB-K0-IMQ" secondAttribute="leading" constant="32" id="S4Z-cR-0Jl"/>
                            <constraint firstItem="Qjp-xh-VGA" firstAttribute="leading" secondItem="qyB-K0-IMQ" secondAttribute="leading" constant="32" id="TMC-cA-A27"/>
                            <constraint firstItem="cJy-7o-hxE" firstAttribute="leading" secondItem="qyB-K0-IMQ" secondAttribute="leading" constant="32" id="TU5-pW-SxH"/>
                            <constraint firstItem="qyB-K0-IMQ" firstAttribute="trailing" secondItem="Qjp-xh-VGA" secondAttribute="trailing" constant="32" id="WQo-oZ-Oq5"/>
                            <constraint firstItem="vLA-ih-sIE" firstAttribute="leading" secondItem="qyB-K0-IMQ" secondAttribute="leading" constant="32" id="XSA-W1-PDq"/>
                            <constraint firstItem="7NO-bF-jWG" firstAttribute="top" secondItem="vLA-ih-sIE" secondAttribute="bottom" constant="8" id="azx-6f-Kw2"/>
                            <constraint firstItem="qyB-K0-IMQ" firstAttribute="trailing" secondItem="QOu-UI-2mj" secondAttribute="trailing" constant="32" id="cju-FR-hDL"/>
                            <constraint firstItem="qyB-K0-IMQ" firstAttribute="bottom" secondItem="iE8-w7-7Xm" secondAttribute="bottom" constant="92" id="dIf-Xv-6FS"/>
                            <constraint firstItem="D4K-rV-VYc" firstAttribute="top" secondItem="fvF-PC-RqH" secondAttribute="bottom" constant="8" id="kQx-De-tFy"/>
                            <constraint firstItem="QOu-UI-2mj" firstAttribute="top" secondItem="iE8-w7-7Xm" secondAttribute="bottom" constant="20" id="lB5-AK-7u4"/>
                            <constraint firstItem="qyB-K0-IMQ" firstAttribute="trailing" secondItem="wjn-Te-aj0" secondAttribute="trailing" constant="32" id="lE7-98-Ej3"/>
                            <constraint firstItem="qyB-K0-IMQ" firstAttribute="trailing" secondItem="vLA-ih-sIE" secondAttribute="trailing" constant="32" id="o2j-2p-XJJ"/>
                            <constraint firstItem="qyB-K0-IMQ" firstAttribute="trailing" secondItem="7NO-bF-jWG" secondAttribute="trailing" constant="32" id="pXf-Oc-M97"/>
                            <constraint firstItem="qyB-K0-IMQ" firstAttribute="trailing" secondItem="iE8-w7-7Xm" secondAttribute="trailing" constant="32" id="tjC-of-fdh"/>
                            <constraint firstItem="qyB-K0-IMQ" firstAttribute="trailing" secondItem="D4K-rV-VYc" secondAttribute="trailing" constant="32" id="uZF-Ju-nGu"/>
                            <constraint firstItem="fvF-PC-RqH" firstAttribute="leading" secondItem="qyB-K0-IMQ" secondAttribute="leading" constant="32" id="zcG-RC-qdo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Feedback" id="7VA-Tc-gYA"/>
                    <connections>
                        <outlet property="buttonNextFeedback" destination="iE8-w7-7Xm" id="Rz7-XL-mqD"/>
                        <outlet property="correctAnswerLabel" destination="vLA-ih-sIE" id="gGK-7U-9a8"/>
                        <outlet property="feedbackLabel" destination="Qjp-xh-VGA" id="f5N-i7-SVQ"/>
                        <outlet property="labelCorrect" destination="7NO-bF-jWG" id="ohk-7D-hDn"/>
                        <outlet property="labelQuestion" destination="D4K-rV-VYc" id="MVM-eg-glm"/>
                        <outlet property="labelQuestionNumber" destination="fvF-PC-RqH" id="08s-j0-t4C"/>
                        <outlet property="labelSelected" destination="cM5-2p-QjT" id="BKr-M1-qo0"/>
                        <outlet property="lableFeedback" destination="cJy-7o-hxE" id="ITo-iR-LiT"/>
                        <outlet property="yourAnswerLabel" destination="wjn-Te-aj0" id="nbr-Um-mZ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WcQ-g0-COj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4537.68115942029" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="HomeWelcome" width="1160" height="1400"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="text.book.closed" catalog="system" width="115" height="128"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
