<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hpa-cm-G36">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="DBW-yR-zSO">
            <objects>
                <tabBarController id="hpa-cm-G36" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z7S-Qj-Si2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6PT-mg-uX4" kind="relationship" relationship="viewControllers" id="6gw-uM-JRk"/>
                        <segue destination="FfC-ee-Jvi" kind="relationship" relationship="viewControllers" id="ug9-dD-c9n"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="35W-dP-eBc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1248" y="68"/>
        </scene>
        <!--Home-->
        <scene sceneID="IPk-D1-wGp">
            <objects>
                <navigationController id="6PT-mg-uX4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="yKT-Y1-3NA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="isr-6q-vV6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XWh-dF-2wQ" kind="relationship" relationship="rootViewController" id="JhA-b9-aoy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZSL-nY-zGR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55" y="-603"/>
        </scene>
        <!--Home-->
        <scene sceneID="YUr-dy-do2">
            <objects>
                <viewController id="XWh-dF-2wQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V5o-zN-vgH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Omq-FM-VLA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="UKB-ro-Zne"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dI-C6-UbS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960" y="-597"/>
        </scene>
        <!--Quiz-->
        <scene sceneID="HuU-hd-ZiY">
            <objects>
                <navigationController id="FfC-ee-Jvi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Quiz" image="text.book.closed" catalog="system" id="NqR-nZ-mMd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aen-iX-Emk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ga9-M2-aiy" kind="relationship" relationship="rootViewController" id="4LM-Te-rOq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9hC-wx-Hlr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="85"/>
        </scene>
        <!--Quiz-->
        <scene sceneID="U9F-qz-iyN">
            <objects>
                <viewController id="ga9-M2-aiy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WwI-p6-Gk6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="DRH-Tn-FYT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Quiz" id="fZJ-jH-VOb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zwG-eV-a99" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="84"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="text.book.closed" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
